REACT_APP_TMDB_KEY=e29242eb4c132df6f39057f594471f48

REACT_APP_apiKey=AIzaSyBF2ES5BCTGjA6SLkZjf6fZCFB1vNMl4PI

REACT_APP_authDomain=movie-app-587cd.firebaseapp.com

REACT_APP_projectId=movie-app-587cd

REACT_APP_storageBucket=movie-app-587cd.appspot.com

REACT_APP_messagingSenderId=966032611054

REACT_APPappId_=1:966032611054:web:2fc38c433d3a68a03445ff